<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=0.5, user-scalable=0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>Nhen</title>
    <style>
        #main {
            text-align: center;
            font-size: 50px;
        }

        body {
            color: rgb(236, 75, 196);
            background-color: rgb(36,36,36);
        }

        h1 {
            color: rgb(195, 0, 255);
            font-size: 80px;
        }
        .button {
            background-color:  rgb(236, 75, 196);
        }

        #month {
            background-color: rgb(85,85,85);
        }

        input {
            background-color: rgb(85, 85, 85);
        }
    </style>
    <script>
        function search() {
            const months = ["January","February","March","April","May","June","July","August","September","October","November","December"]
            y = document.getElementById("year").value;
            m = document.getElementById("month").value;
            d = document.getElementById("day").value;
            y_new = 0
            if(y<2000) {
                y_new = y[0] + y[3]
                console.log(y_new);
            }
            else { 
                y_new = y[2] + y[3]
            }

            var index = 1
            m_final= "0";
            for(i in months) {
                console.log(index);
                if(months[i] == m) {
                    m_final = months[i];
                    console.log(m_final);
                    break
                }
                index++;
            }
            if(index<10) {
            m_final_final = "0" + index.toString()}
            else {
                m_final_final= index.toString()
            }
            console.log(m_final_final);


            console.log(y[2]+y[3]+m_final_final+d);
            window.location.href = "https://nhentai.to/search?q="+y_new+m_final_final+d
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12" id="main">
                <h1>
                    Nhentai Birthday translator!!
                </h1>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12" id="main">
                <p> Give your birth year:</p> 
                <input type="number" id="year" min="1950" size="50"> <br>
                <p>Give your birth month:</p>
                <select name="month" id="month">
                    <option id="01">January</option>
                    <option id="02">February</option>
                    <option id="03">March</option>
                    <option id="04">April</option>
                    <option id="05">May</option>
                    <option id="06">June</option>
                    <option id="07">July</option>
                    <option id="08">August</option>
                    <option id="09">September</option>
                    <option id="10">October</option>
                    <option id="11">November</option>
                    <option id="12">December</option>
                </select> <br>
                <p>Give birth day:</p>
                <input id="day" type="number" min="1" max="31"> <br> <br>
                <button class="button" onclick="search()">Search Hentai</button>
            </div>
        </div>
    </div>
</body>
</html>